
static double[] start = {0,0,0,0,0};
    static double[] steps = {0.2,0.2,0.2,0.2,0.2};
    static int firstN = 5;
    static int bestCapacity = 10;
    static double stepScale = 0.4;
    static int secondN = 2;
    static int depth = 7;
    static int nAttempts = 5;
    private static int MAX_MINOS = 5000;
    static long numGames = 0;

"C:\Program Files (x86)\Java\jdk1.8.0_181\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1.1\lib\idea_rt.jar=60840:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\deploy.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\ext\access-bridge-32.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\ext\cldrdata.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\ext\dnsns.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\ext\jaccess.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\ext\jfxrt.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\ext\localedata.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\ext\nashorn.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\ext\sunec.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\ext\sunjce_provider.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\ext\sunmscapi.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\ext\sunpkcs11.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\ext\zipfs.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\javaws.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\jfr.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\jfxswt.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\management-agent.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\plugin.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\rt.jar;C:\Users\elw77\Github\Tetris\out\production\Tetris" Main.AI

Searching 0.0 0.0 0.0 0.0 0.0  +-0.4 (steps of 0.2)
Game 55 : 0.2 0.2 0.2 0.4 0.2 24
Game 60 : 0.2 0.2 0.2 0.4 0.4 24
Game 65 : 0.2 0.2 0.2 0.4 0.6000000000000001 23
Game 70 : 0.2 0.2 0.2 0.4 0.8 23
Game 80 : 0.2 0.2 0.2 0.4 -0.2 25
Game 85 : 0.2 0.2 0.2 0.4 -0.4 26
Game 90 : 0.2 0.2 0.2 0.4 -0.6000000000000001 27
Game 95 : 0.2 0.2 0.2 0.4 -0.8 27
Game 100 : 0.2 0.2 0.2 0.4 -1.0 28
Game 130 : 0.2 0.2 0.2 0.6000000000000001 -0.2 25
Game 140 : 0.2 0.2 0.2 0.6000000000000001 -0.6000000000000001 26
Game 145 : 0.2 0.2 0.2 0.6000000000000001 -0.8 26
Game 150 : 0.2 0.2 0.2 0.6000000000000001 -1.0 26
Game 195 : 0.2 0.2 0.2 0.8 -0.8 26
Game 200 : 0.2 0.2 0.2 0.8 -1.0 26
Game 245 : 0.2 0.2 0.2 1.0 -0.8 27
Game 255 : 0.2 0.2 0.2 -0.2 0.2 26
Game 280 : 0.2 0.2 0.2 -0.2 -0.2 40
Game 285 : 0.2 0.2 0.2 -0.2 -0.4 76
Game 290 : 0.2 0.2 0.2 -0.2 -0.6000000000000001 112
Game 295 : 0.2 0.2 0.2 -0.2 -0.8 66
Game 300 : 0.2 0.2 0.2 -0.2 -1.0 124
Game 335 : 0.2 0.2 0.2 -0.4 -0.4 41
Game 340 : 0.2 0.2 0.2 -0.4 -0.6000000000000001 40
Game 345 : 0.2 0.2 0.2 -0.4 -0.8 44
Game 350 : 0.2 0.2 0.2 -0.4 -1.0 51
Game 380 : 0.2 0.2 0.2 -0.6000000000000001 -0.2 32
Game 385 : 0.2 0.2 0.2 -0.6000000000000001 -0.4 33
Game 435 : 0.2 0.2 0.2 -0.8 -0.4 36
Game 785 : 0.2 0.2 0.4 -0.2 -0.4 41
Game 790 : 0.2 0.2 0.4 -0.2 -0.6000000000000001 43
Game 795 : 0.2 0.2 0.4 -0.2 -0.8 55
Game 800 : 0.2 0.2 0.4 -0.2 -1.0 58
Game 850 : 0.2 0.2 0.4 -0.4 -1.0 46
Game 1300 : 0.2 0.2 0.6000000000000001 -0.2 -1.0 44
Game 2780 : 0.2 0.2 -0.2 -0.2 -0.2 76
Game 2785 : 0.2 0.2 -0.2 -0.2 -0.4 76
Game 2790 : 0.2 0.2 -0.2 -0.2 -0.6000000000000001 76
Game 2795 : 0.2 0.2 -0.2 -0.2 -0.8 140
Game 2800 : 0.2 0.2 -0.2 -0.2 -1.0 81
Game 3285 : 0.2 0.2 -0.4 -0.2 -0.4 62
Game 3295 : 0.2 0.2 -0.4 -0.2 -0.8 95
Game 3300 : 0.2 0.2 -0.4 -0.2 -1.0 77
Game 3795 : 0.2 0.2 -0.6000000000000001 -0.2 -0.8 81
Game 3800 : 0.2 0.2 -0.6000000000000001 -0.2 -1.0 88
Game 5285 : 0.2 0.4 0.2 -0.2 -0.4 79
Game 5290 : 0.2 0.4 0.2 -0.2 -0.6000000000000001 168
Game 5295 : 0.2 0.4 0.2 -0.2 -0.8 174
Game 5300 : 0.2 0.4 0.2 -0.2 -1.0 433
Game 5800 : 0.2 0.4 0.4 -0.2 -1.0 84
Game 7785 : 0.2 0.4 -0.2 -0.2 -0.4 103
Game 7795 : 0.2 0.4 -0.2 -0.2 -0.8 147
Game 7800 : 0.2 0.4 -0.2 -0.2 -1.0 97
Game 8290 : 0.2 0.4 -0.4 -0.2 -0.6000000000000001 105
Game 8295 : 0.2 0.4 -0.4 -0.2 -0.8 116
Game 10290 : 0.2 0.6000000000000001 0.2 -0.2 -0.6000000000000001 134
Game 10295 : 0.2 0.6000000000000001 0.2 -0.2 -0.8 361
Game 10300 : 0.2 0.6000000000000001 0.2 -0.2 -1.0 167
Game 10350 : 0.2 0.6000000000000001 0.2 -0.4 -1.0 157
Game 12790 : 0.2 0.6000000000000001 -0.2 -0.2 -0.6000000000000001 129
Game 12795 : 0.2 0.6000000000000001 -0.2 -0.2 -0.8 130
Game 12800 : 0.2 0.6000000000000001 -0.2 -0.2 -1.0 141
Game 13295 : 0.2 0.6000000000000001 -0.4 -0.2 -0.8 159
Game 13300 : 0.2 0.6000000000000001 -0.4 -0.2 -1.0 145
Game 15290 : 0.2 0.8 0.2 -0.2 -0.6000000000000001 164
Game 15295 : 0.2 0.8 0.2 -0.2 -0.8 205
Game 17795 : 0.2 0.8 -0.2 -0.2 -0.8 158
Game 17800 : 0.2 0.8 -0.2 -0.2 -1.0 306
Game 20295 : 0.2 1.0 0.2 -0.2 -0.8 294
Game 20300 : 0.2 1.0 0.2 -0.2 -1.0 289
Game 22790 : 0.2 1.0 -0.2 -0.2 -0.6000000000000001 202
Game 22800 : 0.2 1.0 -0.2 -0.2 -1.0 168
Game 23300 : 0.2 1.0 -0.4 -0.2 -1.0 187
Game 50290 : 0.4 0.2 0.2 -0.2 -0.6000000000000001 219
Game 50295 : 0.4 0.2 0.2 -0.2 -0.8 188
Game 50300 : 0.4 0.2 0.2 -0.2 -1.0 579
Game 52795 : 0.4 0.2 -0.2 -0.2 -0.8 219
Game 52800 : 0.4 0.2 -0.2 -0.2 -1.0 232
Game 55290 : 0.4 0.4 0.2 -0.2 -0.6000000000000001 222
Game 55295 : 0.4 0.4 0.2 -0.2 -0.8 533
Game 55300 : 0.4 0.4 0.2 -0.2 -1.0 639
Game 57790 : 0.4 0.4 -0.2 -0.2 -0.6000000000000001 254
Game 57800 : 0.4 0.4 -0.2 -0.2 -1.0 360
Game 60295 : 0.4 0.6000000000000001 0.2 -0.2 -0.8 343
Game 60300 : 0.4 0.6000000000000001 0.2 -0.2 -1.0 542
Game 62800 : 0.4 0.6000000000000001 -0.2 -0.2 -1.0 344
Game 65295 : 0.4 0.8 0.2 -0.2 -0.8 489
Game 65300 : 0.4 0.8 0.2 -0.2 -1.0 611
Game 70295 : 0.4 1.0 0.2 -0.2 -0.8 471
Game 70300 : 0.4 1.0 0.2 -0.2 -1.0 755
Game 72800 : 0.4 1.0 -0.2 -0.2 -1.0 384
Game 105300 : 0.6000000000000001 0.4 0.2 -0.2 -1.0 483
Game 110300 : 0.6000000000000001 0.6000000000000001 0.2 -0.2 -1.0 664
Game 120300 : 0.6000000000000001 1.0 0.2 -0.2 -1.0 570
500000 Games

Depth: 7
Best: 0.6000000000000001 0.4 0.2 -0.2 -1.0 483
Best: 0.4 0.8 0.2 -0.2 -0.8 489
Best: 0.4 0.4 0.2 -0.2 -0.8 533
Best: 0.4 0.6000000000000001 0.2 -0.2 -1.0 542
Best: 0.6000000000000001 1.0 0.2 -0.2 -1.0 570
Best: 0.4 0.2 0.2 -0.2 -1.0 579
Best: 0.4 0.8 0.2 -0.2 -1.0 611
Best: 0.4 0.4 0.2 -0.2 -1.0 639
Best: 0.6000000000000001 0.6000000000000001 0.2 -0.2 -1.0 664
Best: 0.4 1.0 0.2 -0.2 -1.0 755

Searching 0.6000000000000001 0.4 0.2 -0.2 -1.0  +-0.16000000000000003 (steps of 0.08000000000000002)
Game 500085 : 0.6800000000000002 0.48000000000000004 0.12 -0.12 -0.9199999999999999 1070
Game 500100 : 0.6800000000000002 0.48000000000000004 0.12 -0.03999999999999998 -0.8399999999999999 653
Game 500125 : 0.6800000000000002 0.48000000000000004 0.03999999999999998 -0.12 -0.9199999999999999 825
Game 500135 : 0.6800000000000002 0.48000000000000004 0.03999999999999998 -0.03999999999999998 -0.9199999999999999 575
Game 500265 : 0.6800000000000002 0.56 0.12 -0.28 -0.9199999999999999 573
Game 500290 : 0.6800000000000002 0.56 0.03999999999999998 -0.12 -0.8399999999999999 630
Game 500320 : 0.6800000000000002 0.56 0.03999999999999998 -0.36000000000000004 -0.8399999999999999 579
Game 500405 : 0.6800000000000002 0.32 0.12 -0.12 -0.9199999999999999 611
Game 500615 : 0.6800000000000002 0.24 0.03999999999999998 -0.03999999999999998 -0.9199999999999999 652
Game 500625 : 0.6800000000000002 0.24 0.03999999999999998 -0.28 -0.9199999999999999 668
Game 501085 : 0.7600000000000002 0.32 0.03999999999999998 -0.12 -0.9199999999999999 705
Game 501365 : 0.52 0.48000000000000004 0.12 -0.12 -0.9199999999999999 843
Game 501370 : 0.52 0.48000000000000004 0.12 -0.12 -0.8399999999999999 821
Game 501385 : 0.52 0.48000000000000004 0.12 -0.28 -0.9199999999999999 698
Game 501405 : 0.52 0.48000000000000004 0.03999999999999998 -0.12 -0.9199999999999999 1279
Game 501410 : 0.52 0.48000000000000004 0.03999999999999998 -0.12 -0.8399999999999999 978
Game 501425 : 0.52 0.48000000000000004 0.03999999999999998 -0.28 -0.9199999999999999 970
Game 501525 : 0.52 0.56 0.12 -0.12 -0.9199999999999999 945
Game 501545 : 0.52 0.56 0.12 -0.28 -0.9199999999999999 861
Game 501565 : 0.52 0.56 0.03999999999999998 -0.12 -0.9199999999999999 779
Game 501570 : 0.52 0.56 0.03999999999999998 -0.12 -0.8399999999999999 1301
Game 501575 : 0.52 0.56 0.03999999999999998 -0.03999999999999998 -0.9199999999999999 991
Game 501690 : 0.52 0.32 0.12 -0.12 -0.8399999999999999 883
Game 501725 : 0.52 0.32 0.03999999999999998 -0.12 -0.9199999999999999 1777
Game 501730 : 0.52 0.32 0.03999999999999998 -0.12 -0.8399999999999999 1195
Game 501845 : 0.52 0.24 0.12 -0.12 -0.9199999999999999 2192
Game 501890 : 0.52 0.24 0.03999999999999998 -0.12 -0.8399999999999999 1776
Game 502005 : 0.44 0.48000000000000004 0.12 -0.12 -0.9199999999999999 1594
Game 502045 : 0.44 0.48000000000000004 0.03999999999999998 -0.12 -0.9199999999999999 1662
Game 502050 : 0.44 0.48000000000000004 0.03999999999999998 -0.12 -0.8399999999999999 1723
Game 502055 : 0.44 0.48000000000000004 0.03999999999999998 -0.03999999999999998 -0.9199999999999999 1210
Game 502210 : 0.44 0.56 0.03999999999999998 -0.12 -0.8399999999999999 1543
Game 502325 : 0.44 0.32 0.12 -0.12 -0.9199999999999999 1775
Game 502330 : 0.44 0.32 0.12 -0.12 -0.8399999999999999 1431
Game 502365 : 0.44 0.32 0.03999999999999998 -0.12 -0.9199999999999999 2286
Game 502370 : 0.44 0.32 0.03999999999999998 -0.12 -0.8399999999999999 1540
Game 502525 : 0.44 0.24 0.03999999999999998 -0.12 -0.9199999999999999 2282

Searching 0.4 0.8 0.2 -0.2 -0.8  +-0.16000000000000003 (steps of 0.08000000000000002)
Game 503200 : 0.48000000000000004 0.9600000000000002 0.03999999999999998 -0.36000000000000004 -0.9600000000000002 1578
Game 503455 : 0.48000000000000004 0.72 0.03999999999999998 -0.12 -0.8800000000000001 1597
Game 503695 : 0.48000000000000004 0.6399999999999999 0.12 -0.12 -0.8800000000000001 1890
Game 504740 : 0.56 0.72 0.03999999999999998 -0.12 -0.9600000000000002 1965
Game 506005 : 0.32 0.72 0.03999999999999998 -0.12 -0.72 1758
Game 506010 : 0.32 0.72 0.03999999999999998 -0.12 -0.6399999999999999 1895
Game 506015 : 0.32 0.72 0.03999999999999998 -0.12 -0.8800000000000001 1937
Game 506340 : 0.32 0.6399999999999999 0.03999999999999998 -0.12 -0.9600000000000002 2186
Game 506660 : 0.24 0.8800000000000001 0.03999999999999998 -0.12 -0.9600000000000002 1854
Game 507290 : 0.24 0.72 0.03999999999999998 -0.12 -0.6399999999999999 1918
Game 507615 : 0.24 0.6399999999999999 0.03999999999999998 -0.12 -0.8800000000000001 2034

Searching 0.4 0.4 0.2 -0.2 -0.8  +-0.16000000000000003 (steps of 0.08000000000000002)
Game 507860 : 0.48000000000000004 0.48000000000000004 0.12 -0.12 -0.9600000000000002 1939
Game 508575 : 0.48000000000000004 0.32 0.03999999999999998 -0.12 -0.8800000000000001 2288
Game 508900 : 0.48000000000000004 0.24 0.03999999999999998 -0.12 -0.9600000000000002 2383
Game 510415 : 0.32 0.48000000000000004 0.12 -0.12 -0.8800000000000001 2173
Game 510485 : 0.32 0.48000000000000004 0.03999999999999998 -0.12 -0.72 2469
Game 510490 : 0.32 0.48000000000000004 0.03999999999999998 -0.12 -0.6399999999999999 1968
Game 511125 : 0.32 0.32 0.03999999999999998 -0.12 -0.72 2600
Game 511130 : 0.32 0.32 0.03999999999999998 -0.12 -0.6399999999999999 2202
Game 511445 : 0.32 0.24 0.03999999999999998 -0.12 -0.72 2675
Game 512085 : 0.24 0.56 0.03999999999999998 -0.12 -0.72 3001
Game 512405 : 0.24 0.32 0.03999999999999998 -0.12 -0.72 2516

Searching 0.4 0.6000000000000001 0.2 -0.2 -1.0  +-0.16000000000000003 (steps of 0.08000000000000002)
Game 513245 : 0.48000000000000004 0.52 0.03999999999999998 -0.12 -0.9199999999999999 2422
Game 514690 : 0.32 0.44 0.03999999999999998 -0.12 -0.8399999999999999 2392
Game 515170 : 0.24 0.52 0.03999999999999998 -0.12 -0.8399999999999999 2375

Searching 0.6000000000000001 1.0 0.2 -0.2 -1.0  +-0.16000000000000003 (steps of 0.08000000000000002)

Searching 0.4 0.2 0.2 -0.2 -1.0  +-0.16000000000000003 (steps of 0.08000000000000002)

Searching 0.4 0.8 0.2 -0.2 -1.0  +-0.16000000000000003 (steps of 0.08000000000000002)
Game 521085 : 0.32 0.6399999999999999 0.03999999999999998 -0.12 -0.9199999999999999 2858
Game 521410 : 0.24 0.9600000000000002 0.03999999999999998 -0.12 -0.8399999999999999 2621

Searching 0.4 0.4 0.2 -0.2 -1.0  +-0.16000000000000003 (steps of 0.08000000000000002)
Game 523130 : 0.32 0.48000000000000004 0.12 -0.12 -0.8399999999999999 2744

Searching 0.6000000000000001 0.6000000000000001 0.2 -0.2 -1.0  +-0.16000000000000003 (steps of 0.08000000000000002)
Game 526525 : 0.44 0.7600000000000002 0.03999999999999998 -0.12 -0.9199999999999999 2453

Searching 0.4 1.0 0.2 -0.2 -1.0  +-0.16000000000000003 (steps of 0.08000000000000002)
Game 527650 : 0.32 0.9199999999999999 0.03999999999999998 -0.12 -0.8399999999999999 2699
Game 527805 : 0.32 0.8399999999999999 0.03999999999999998 -0.12 -0.9199999999999999 2494
528160 Games

Depth: 6
Best: 0.32 0.48000000000000004 0.03999999999999998 -0.12 -0.72 2469
Best: 0.32 0.8399999999999999 0.03999999999999998 -0.12 -0.9199999999999999 2494
Best: 0.24 0.32 0.03999999999999998 -0.12 -0.72 2516
Best: 0.32 0.32 0.03999999999999998 -0.12 -0.72 2600
Best: 0.24 0.9600000000000002 0.03999999999999998 -0.12 -0.8399999999999999 2621
Best: 0.32 0.24 0.03999999999999998 -0.12 -0.72 2675
Best: 0.32 0.9199999999999999 0.03999999999999998 -0.12 -0.8399999999999999 2699
Best: 0.32 0.48000000000000004 0.12 -0.12 -0.8399999999999999 2744
Best: 0.32 0.6399999999999999 0.03999999999999998 -0.12 -0.9199999999999999 2858
Best: 0.24 0.56 0.03999999999999998 -0.12 -0.72 3001

Searching 0.32 0.48000000000000004 0.03999999999999998 -0.12 -0.72  +-0.06400000000000002 (steps of 0.03200000000000001)
Game 528555 : 0.35200000000000004 0.544 0.07199999999999998 -0.184 -0.752 2878
Game 529015 : 0.35200000000000004 0.448 0.007999999999999972 -0.152 -0.752 2643
Game 529460 : 0.38400000000000006 0.512 0.07199999999999998 -0.088 -0.784 2587
Game 530620 : 0.38400000000000006 0.416 0.007999999999999972 -0.152 -0.784 2992
Game 530800 : 0.288 0.512 0.07199999999999998 -0.184 -0.784 3291
Game 531100 : 0.288 0.544 0.07199999999999998 -0.152 -0.784 2659
Game 531690 : 0.288 0.416 0.07199999999999998 -0.088 -0.6559999999999999 2758
Game 531885 : 0.288 0.416 0.007999999999999972 -0.152 -0.688 2844
Game 532055 : 0.25599999999999995 0.512 0.07199999999999998 -0.152 -0.752 3190
Game 532855 : 0.25599999999999995 0.448 0.007999999999999972 -0.152 -0.752 2700

Searching 0.32 0.8399999999999999 0.03999999999999998 -0.12 -0.9199999999999999  +-0.06400000000000002 (steps of 0.03200000000000001)
Game 533335 : 0.35200000000000004 0.8719999999999999 0.07199999999999998 -0.152 -0.952 3837
Game 534285 : 0.35200000000000004 0.7759999999999998 0.07199999999999998 -0.152 -0.8879999999999999 2889
Game 534290 : 0.35200000000000004 0.7759999999999998 0.07199999999999998 -0.152 -0.8559999999999999 3120
Game 534295 : 0.35200000000000004 0.7759999999999998 0.07199999999999998 -0.152 -0.952 3080
Game 534445 : 0.35200000000000004 0.7759999999999998 0.007999999999999972 -0.152 -0.8879999999999999 3027

Searching 0.24 0.32 0.03999999999999998 -0.12 -0.72  +-0.06400000000000002 (steps of 0.03200000000000001)
Game 538730 : 0.272 0.38400000000000006 0.07199999999999998 -0.088 -0.6559999999999999 3102
Game 539740 : 0.30400000000000005 0.35200000000000004 0.07199999999999998 -0.152 -0.784 3425
Game 539895 : 0.30400000000000005 0.35200000000000004 0.007999999999999972 -0.152 -0.752 3147
Game 540060 : 0.30400000000000005 0.38400000000000006 0.07199999999999998 -0.152 -0.784 3532
Game 540205 : 0.30400000000000005 0.38400000000000006 0.007999999999999972 -0.152 -0.688 3347
Game 540215 : 0.30400000000000005 0.38400000000000006 0.007999999999999972 -0.152 -0.752 3250

Searching 0.32 0.32 0.03999999999999998 -0.12 -0.72  +-0.06400000000000002 (steps of 0.03200000000000001)
Game 545500 : 0.38400000000000006 0.288 0.07199999999999998 -0.152 -0.784 3461
Game 546730 : 0.288 0.288 0.07199999999999998 -0.088 -0.6559999999999999 3236

Searching 0.24 0.9600000000000002 0.03999999999999998 -0.12 -0.8399999999999999  +-0.06400000000000002 (steps of 0.03200000000000001)

Searching 0.32 0.24 0.03999999999999998 -0.12 -0.72  +-0.06400000000000002 (steps of 0.03200000000000001)

Searching 0.32 0.9199999999999999 0.03999999999999998 -0.12 -0.8399999999999999  +-0.06400000000000002 (steps of 0.03200000000000001)
Game 558605 : 0.35200000000000004 0.8559999999999999 0.07199999999999998 -0.152 -0.8079999999999998 3385

Searching 0.32 0.48000000000000004 0.12 -0.12 -0.8399999999999999  +-0.06400000000000002 (steps of 0.03200000000000001)
Game 563005 : 0.35200000000000004 0.512 0.05599999999999999 -0.152 -0.8079999999999998 3310
Game 563335 : 0.35200000000000004 0.544 0.05599999999999999 -0.152 -0.8719999999999999 3947
Game 563660 : 0.35200000000000004 0.448 0.05599999999999999 -0.152 -0.9039999999999999 3547
Game 564620 : 0.38400000000000006 0.544 0.05599999999999999 -0.152 -0.9039999999999999 3646
Game 564855 : 0.38400000000000006 0.448 0.088 -0.152 -0.8719999999999999 3991
Game 564960 : 0.38400000000000006 0.448 0.05599999999999999 -0.184 -0.9039999999999999 3819

Searching 0.32 0.6399999999999999 0.03999999999999998 -0.12 -0.9199999999999999  +-0.06400000000000002 (steps of 0.03200000000000001)
Game 568535 : 0.35200000000000004 0.6079999999999999 0.07199999999999998 -0.152 -0.952 3691
Game 569895 : 0.38400000000000006 0.6079999999999999 0.10399999999999998 -0.152 -0.952 3805
Game 570320 : 0.38400000000000006 0.5759999999999998 0.007999999999999972 -0.184 -0.984 3810

Searching 0.24 0.56 0.03999999999999998 -0.12 -0.72  +-0.06400000000000002 (steps of 0.03200000000000001)
Game 574620 : 0.30400000000000005 0.6240000000000001 0.07199999999999998 -0.152 -0.784 3630
578080 Games

Depth: 5
Best: 0.35200000000000004 0.448 0.05599999999999999 -0.152 -0.9039999999999999 3547
Best: 0.30400000000000005 0.6240000000000001 0.07199999999999998 -0.152 -0.784 3630
Best: 0.38400000000000006 0.544 0.05599999999999999 -0.152 -0.9039999999999999 3646
Best: 0.35200000000000004 0.6079999999999999 0.07199999999999998 -0.152 -0.952 3691
Best: 0.38400000000000006 0.6079999999999999 0.10399999999999998 -0.152 -0.952 3805
Best: 0.38400000000000006 0.5759999999999998 0.007999999999999972 -0.184 -0.984 3810
Best: 0.38400000000000006 0.448 0.05599999999999999 -0.184 -0.9039999999999999 3819
Best: 0.35200000000000004 0.8719999999999999 0.07199999999999998 -0.152 -0.952 3837
Best: 0.35200000000000004 0.544 0.05599999999999999 -0.152 -0.8719999999999999 3947
Best: 0.38400000000000006 0.448 0.088 -0.152 -0.8719999999999999 3991

Searching 0.35200000000000004 0.448 0.05599999999999999 -0.152 -0.9039999999999999  +-0.025600000000000008 (steps of 0.012800000000000004)
Game 578645 : 0.3648 0.47359999999999997 0.030399999999999976 -0.1392 -0.8911999999999999 3620
Game 578925 : 0.3648 0.43520000000000003 0.04319999999999998 -0.1648 -0.8911999999999999 3648
Game 578970 : 0.3648 0.43520000000000003 0.030399999999999976 -0.1392 -0.8783999999999998 3918
Game 579295 : 0.3648 0.42240000000000005 0.030399999999999976 -0.1392 -0.9168 3804
Game 579645 : 0.3776 0.4608 0.030399999999999976 -0.1648 -0.8911999999999999 3733
Game 579815 : 0.3776 0.47359999999999997 0.08159999999999999 -0.1648 -0.9168 4118
Game 579900 : 0.3776 0.47359999999999997 0.04319999999999998 -0.1648 -0.9296 3983
Game 579910 : 0.3776 0.47359999999999997 0.04319999999999998 -0.1776 -0.8783999999999998 4232
Game 579980 : 0.3776 0.47359999999999997 0.030399999999999976 -0.1648 -0.9296 3854
Game 580210 : 0.3776 0.43520000000000003 0.04319999999999998 -0.1648 -0.8783999999999998 4591
Game 580940 : 0.33920000000000006 0.4608 0.030399999999999976 -0.1648 -0.9296 3945
Game 580980 : 0.33920000000000006 0.47359999999999997 0.06879999999999999 -0.1392 -0.9296 3917
Game 581160 : 0.33920000000000006 0.47359999999999997 0.04319999999999998 -0.12639999999999998 -0.9296 4169
Game 581685 : 0.33920000000000006 0.42240000000000005 0.08159999999999999 -0.1392 -0.8911999999999999 3918

Searching 0.30400000000000005 0.6240000000000001 0.07199999999999998 -0.152 -0.784  +-0.025600000000000008 (steps of 0.012800000000000004)

Searching 0.38400000000000006 0.544 0.05599999999999999 -0.152 -0.9039999999999999  +-0.025600000000000008 (steps of 0.012800000000000004)
Game 588555 : 0.39680000000000004 0.5568000000000001 0.04319999999999998 -0.1776 -0.9168 4263
Game 589600 : 0.39680000000000004 0.5184 0.030399999999999976 -0.1776 -0.9296 4274
Game 591740 : 0.3712000000000001 0.5312 0.04319999999999998 -0.1648 -0.9296 4360
Game 592870 : 0.3584000000000001 0.5312 0.06879999999999999 -0.1776 -0.8783999999999998 3995

Searching 0.35200000000000004 0.6079999999999999 0.07199999999999998 -0.152 -0.952  +-0.025600000000000008 (steps of 0.012800000000000004)
Game 594305 : 0.3648 0.5951999999999998 0.059199999999999975 -0.1776 -0.9391999999999999 4022
Game 595175 : 0.3776 0.6335999999999999 0.09759999999999999 -0.1648 -0.9648 4464
Game 596255 : 0.33920000000000006 0.6207999999999999 0.04639999999999997 -0.1392 -0.9648 4005
Game 596640 : 0.33920000000000006 0.6335999999999999 0.04639999999999997 -0.1776 -0.9776 4172

Searching 0.38400000000000006 0.6079999999999999 0.10399999999999998 -0.152 -0.952  +-0.025600000000000008 (steps of 0.012800000000000004)
Game 602930 : 0.3584000000000001 0.6335999999999999 0.09119999999999998 -0.1648 -0.9263999999999999 4096

Searching 0.38400000000000006 0.5759999999999998 0.007999999999999972 -0.184 -0.984  +-0.025600000000000008 (steps of 0.012800000000000004)
Game 604185 : 0.39680000000000004 0.5631999999999998 0.020799999999999978 -0.15839999999999999 -0.9583999999999999 4224
Game 604405 : 0.39680000000000004 0.5503999999999998 0.020799999999999978 -0.1712 -0.9712 4332
Game 605285 : 0.4096 0.5631999999999998 -0.004800000000000032 -0.1968 -0.9968 4216

Searching 0.38400000000000006 0.448 0.05599999999999999 -0.184 -0.9039999999999999  +-0.025600000000000008 (steps of 0.012800000000000004)
Game 609605 : 0.4096 0.43520000000000003 0.04319999999999998 -0.1712 -0.8911999999999999 4183
Game 611870 : 0.3584000000000001 0.47359999999999997 0.04319999999999998 -0.15839999999999999 -0.8783999999999998 4661
Game 612350 : 0.3584000000000001 0.42240000000000005 0.06879999999999999 -0.15839999999999999 -0.8783999999999998 4441

Searching 0.35200000000000004 0.8719999999999999 0.07199999999999998 -0.152 -0.952  +-0.025600000000000008 (steps of 0.012800000000000004)

Searching 0.35200000000000004 0.544 0.05599999999999999 -0.152 -0.8719999999999999  +-0.025600000000000008 (steps of 0.012800000000000004)
Game 621405 : 0.33920000000000006 0.5184 0.08159999999999999 -0.1648 -0.8591999999999999 4316
Game 622815 : 0.3264000000000001 0.5184 0.030399999999999976 -0.1392 -0.8847999999999999 4248

Searching 0.38400000000000006 0.448 0.088 -0.152 -0.8719999999999999  +-0.025600000000000008 (steps of 0.012800000000000004)
Game 624100 : 0.39680000000000004 0.42240000000000005 0.06239999999999998 -0.1392 -0.8976 4479
628000 Games

Depth: 4
Best: 0.39680000000000004 0.5568000000000001 0.04319999999999998 -0.1776 -0.9168 4263
Best: 0.39680000000000004 0.5184 0.030399999999999976 -0.1776 -0.9296 4274
Best: 0.33920000000000006 0.5184 0.08159999999999999 -0.1648 -0.8591999999999999 4316
Best: 0.39680000000000004 0.5503999999999998 0.020799999999999978 -0.1712 -0.9712 4332
Best: 0.3712000000000001 0.5312 0.04319999999999998 -0.1648 -0.9296 4360
Best: 0.3584000000000001 0.42240000000000005 0.06879999999999999 -0.15839999999999999 -0.8783999999999998 4441
Best: 0.3776 0.6335999999999999 0.09759999999999999 -0.1648 -0.9648 4464
Best: 0.39680000000000004 0.42240000000000005 0.06239999999999998 -0.1392 -0.8976 4479
Best: 0.3776 0.43520000000000003 0.04319999999999998 -0.1648 -0.8783999999999998 4591
Best: 0.3584000000000001 0.47359999999999997 0.04319999999999998 -0.15839999999999999 -0.8783999999999998 4661

Searching 0.39680000000000004 0.5568000000000001 0.04319999999999998 -0.1776 -0.9168  +-0.010240000000000004 (steps of 0.005120000000000002)
Game 628355 : 0.40192000000000005 0.5670400000000001 0.04831999999999998 -0.16735999999999998 -0.92192 4420
Game 628675 : 0.40192000000000005 0.5516800000000001 0.04831999999999998 -0.16735999999999998 -0.92192 4399
Game 630835 : 0.39168000000000003 0.5619200000000001 0.03295999999999998 -0.16735999999999998 -0.92192 4643
Game 631485 : 0.39168000000000003 0.5516800000000001 0.03295999999999998 -0.18272000000000002 -0.9116799999999999 4877
Game 632980 : 0.38656 0.54656 0.03807999999999998 -0.17248 -0.92704 4404

Searching 0.39680000000000004 0.5184 0.030399999999999976 -0.1776 -0.9296  +-0.010240000000000004 (steps of 0.005120000000000002)
Game 636665 : 0.39168000000000003 0.50816 0.035519999999999975 -0.16735999999999998 -0.92448 4423
Game 638020 : 0.38656 0.50816 0.040639999999999975 -0.17248 -0.93984 4423

Searching 0.33920000000000006 0.5184 0.08159999999999999 -0.1648 -0.8591999999999999  +-0.010240000000000004 (steps of 0.005120000000000002)

Searching 0.39680000000000004 0.5503999999999998 0.020799999999999978 -0.1712 -0.9712  +-0.010240000000000004 (steps of 0.005120000000000002)
Game 644545 : 0.40192000000000005 0.5401599999999998 0.015679999999999975 -0.18144000000000002 -0.9660799999999999 4490

Searching 0.3712000000000001 0.5312 0.04319999999999998 -0.1648 -0.9296  +-0.010240000000000004 (steps of 0.005120000000000002)
Game 650065 : 0.3814400000000001 0.53632 0.03295999999999998 -0.17504000000000003 -0.92448 4883
Game 652785 : 0.36096000000000006 0.54144 0.05343999999999998 -0.17504000000000003 -0.92448 4519
Game 653520 : 0.36096000000000006 0.52096 0.03807999999999998 -0.17504000000000003 -0.93984 4530

Searching 0.3584000000000001 0.42240000000000005 0.06879999999999999 -0.15839999999999999 -0.8783999999999998  +-0.010240000000000004 (steps of 0.005120000000000002)
Game 653960 : 0.3635200000000001 0.4326400000000001 0.07391999999999999 -0.14815999999999996 -0.8886399999999999 4831
Game 655970 : 0.36864000000000013 0.41216 0.07903999999999999 -0.16352 -0.8681599999999998 4719
Game 656140 : 0.36864000000000013 0.41216 0.05855999999999999 -0.16352 -0.8886399999999999 4506
Game 657455 : 0.3481600000000001 0.42752000000000007 0.07391999999999999 -0.15327999999999997 -0.8835199999999999 4975

Searching 0.3776 0.6335999999999999 0.09759999999999999 -0.1648 -0.9648  +-0.010240000000000004 (steps of 0.005120000000000002)

Searching 0.39680000000000004 0.42240000000000005 0.06239999999999998 -0.1392 -0.8976  +-0.010240000000000004 (steps of 0.005120000000000002)
Game 664340 : 0.40192000000000005 0.4326400000000001 0.057279999999999984 -0.13407999999999998 -0.90784 4607
Game 666335 : 0.40704000000000007 0.41216 0.052159999999999984 -0.13407999999999998 -0.90272 4718

Searching 0.3776 0.43520000000000003 0.04319999999999998 -0.1648 -0.8783999999999998  +-0.010240000000000004 (steps of 0.005120000000000002)
Game 672350 : 0.37248 0.43008 0.03807999999999998 -0.15455999999999998 -0.8681599999999998 4682

Searching 0.3584000000000001 0.47359999999999997 0.04319999999999998 -0.15839999999999999 -0.8783999999999998  +-0.010240000000000004 (steps of 0.005120000000000002)
Game 676525 : 0.36864000000000013 0.46335999999999994 0.03807999999999998 -0.16352 -0.8732799999999998 5000
Game 678270 : 0.3481600000000001 0.48384 0.04831999999999998 -0.14815999999999996 -0.8681599999999998 4752
679200 Games

Depth: 3
Best: 0.3584000000000001 0.47359999999999997 0.04319999999999998 -0.15839999999999999 -0.8783999999999998 4661
Best: 0.37248 0.43008 0.03807999999999998 -0.15455999999999998 -0.8681599999999998 4682
Best: 0.40704000000000007 0.41216 0.052159999999999984 -0.13407999999999998 -0.90272 4718
Best: 0.36864000000000013 0.41216 0.07903999999999999 -0.16352 -0.8681599999999998 4719
Best: 0.3481600000000001 0.48384 0.04831999999999998 -0.14815999999999996 -0.8681599999999998 4752
Best: 0.3635200000000001 0.4326400000000001 0.07391999999999999 -0.14815999999999996 -0.8886399999999999 4831
Best: 0.39168000000000003 0.5516800000000001 0.03295999999999998 -0.18272000000000002 -0.9116799999999999 4877
Best: 0.3814400000000001 0.53632 0.03295999999999998 -0.17504000000000003 -0.92448 4883
Best: 0.3481600000000001 0.42752000000000007 0.07391999999999999 -0.15327999999999997 -0.8835199999999999 4975
Best: 0.36864000000000013 0.46335999999999994 0.03807999999999998 -0.16352 -0.8732799999999998 5000

Searching 0.3584000000000001 0.47359999999999997 0.04319999999999998 -0.15839999999999999 -0.8783999999999998  +-0.0040960000000000015 (steps of 0.0020480000000000008)
Game 683755 : 0.3543040000000001 0.47155199999999997 0.04524799999999998 -0.16249599999999997 -0.8804479999999999 4707

Searching 0.37248 0.43008 0.03807999999999998 -0.15455999999999998 -0.8681599999999998  +-0.0040960000000000015 (steps of 0.0020480000000000008)
Game 684770 : 0.37452799999999997 0.434176 0.042175999999999984 -0.15660799999999997 -0.8640639999999997 4920

Searching 0.40704000000000007 0.41216 0.052159999999999984 -0.13407999999999998 -0.90272  +-0.0040960000000000015 (steps of 0.0020480000000000008)

Searching 0.36864000000000013 0.41216 0.07903999999999999 -0.16352 -0.8681599999999998  +-0.0040960000000000015 (steps of 0.0020480000000000008)

Searching 0.3481600000000001 0.48384 0.04831999999999998 -0.14815999999999996 -0.8681599999999998  +-0.0040960000000000015 (steps of 0.0020480000000000008)

Searching 0.3635200000000001 0.4326400000000001 0.07391999999999999 -0.14815999999999996 -0.8886399999999999  +-0.0040960000000000015 (steps of 0.0020480000000000008)
Game 706280 : 0.3676160000000001 0.4346880000000001 0.07187199999999999 -0.14406399999999997 -0.892736 4717

Searching 0.39168000000000003 0.5516800000000001 0.03295999999999998 -0.18272000000000002 -0.9116799999999999  +-0.0040960000000000015 (steps of 0.0020480000000000008)

Searching 0.3814400000000001 0.53632 0.03295999999999998 -0.17504000000000003 -0.92448  +-0.0040960000000000015 (steps of 0.0020480000000000008)
Game 716485 : 0.3855360000000001 0.5383680000000001 0.03091199999999998 -0.17299200000000003 -0.9224319999999999 4951

Searching 0.3481600000000001 0.42752000000000007 0.07391999999999999 -0.15327999999999997 -0.8835199999999999  +-0.0040960000000000015 (steps of 0.0020480000000000008)

Searching 0.36864000000000013 0.46335999999999994 0.03807999999999998 -0.16352 -0.8732799999999998  +-0.0040960000000000015 (steps of 0.0020480000000000008)
730400 Games

Depth: 2
Best: 0.40704000000000007 0.41216 0.052159999999999984 -0.13407999999999998 -0.90272 4718
Best: 0.36864000000000013 0.41216 0.07903999999999999 -0.16352 -0.8681599999999998 4719
Best: 0.3481600000000001 0.48384 0.04831999999999998 -0.14815999999999996 -0.8681599999999998 4752
Best: 0.3635200000000001 0.4326400000000001 0.07391999999999999 -0.14815999999999996 -0.8886399999999999 4831
Best: 0.39168000000000003 0.5516800000000001 0.03295999999999998 -0.18272000000000002 -0.9116799999999999 4877
Best: 0.3814400000000001 0.53632 0.03295999999999998 -0.17504000000000003 -0.92448 4883
Best: 0.37452799999999997 0.434176 0.042175999999999984 -0.15660799999999997 -0.8640639999999997 4920
Best: 0.3855360000000001 0.5383680000000001 0.03091199999999998 -0.17299200000000003 -0.9224319999999999 4951
Best: 0.3481600000000001 0.42752000000000007 0.07391999999999999 -0.15327999999999997 -0.8835199999999999 4975
Best: 0.36864000000000013 0.46335999999999994 0.03807999999999998 -0.16352 -0.8732799999999998 5000

Searching 0.40704000000000007 0.41216 0.052159999999999984 -0.13407999999999998 -0.90272  +-0.0016384000000000008 (steps of 8.192000000000004E-4)

Searching 0.36864000000000013 0.41216 0.07903999999999999 -0.16352 -0.8681599999999998  +-0.0016384000000000008 (steps of 8.192000000000004E-4)


